# dou

./: .gitignore  build.gradle  package.json  settings.gradle
api/: Dockerfile  build.gradle  buildspec-deploy.yml  buildspec.yml  docker-compose.yml.template  entrypoint.sh
api-schema/: build.gradle  gen.sh  gen_source.sh  merge.sh
api-schema/doc/: openapi.yaml
api-schema/doc/components/schemas/: Painting.yaml
api-schema/doc/paths/paintings/: index.yaml
api/src/main/java/com/dou/dou/: DouApplication.java
api/src/main/java/com/dou/dou/controller/: PaintingController.java
api/src/main/resources/: application.yaml
api/src/test/java/com/dou/dou/: DouApplicationTests.java
front/: buildspec.yml
terraform/: .gitignore
terraform/_env_ini/: tfenv_sandbox.ini
terraform/aws/: readme.md
terraform/aws/resource/ecs_cluster/: main.tf  outputs.tf
terraform/aws/resource/vpc/: local.tf  main.tf  outputs.tf
terraform/aws/services/dou/ecs/: container_definition.json  data.tf  main.tf  vars.tf
terraform/aws/services/dou/nlb/: data.tf  main.tf  outputs.tf  vars.tf
terraform/aws/services/front/dou/code_build/deploy/: assume_role_policy.json  codebuild_policy.json  data.tf  local.tf  main.tf
terraform/aws/services/front/dou/code_build/deploy/s3/: main.tf
terraform/aws/services/front/dou/s3/: data.tf  local.tf  main.tf  outputs.tf
terraform/aws/services/front/dou/s3/policies/: front-bucket-policy.json
