buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.dou'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    versions = ext {
        swagger = '1.5.21'
        springBootVersion = '2.1.6.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11

    apply plugin: 'org.springframework.boot'

    apply plugin: 'io.spring.dependency-management'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }
}